<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
        }
        header {
            background-color: rgb(201, 44, 44);
            height: 70px;
            color: rgb(26, 24, 24);
        }
        #brand {
            
            width: 40%;
            height: 70px;
            float: left;
            text-align: center;
        }
        h1 {
            line-height: 35px;
        }
        a{
            color: cornsilk;
            text-decoration: none;
            line-height: 70px;
            margin-right: 50px;
        }
        #mainSession{
            width: 100%;

        }
        #imageSession{
            
            width: 40%;
            text-align: center;
            float: left;
            height: 400px;
        }
        img {
            margin-top: 150px;
            border-radius: 50%;
        }
        #infoSession {
            width:60%;
            float: right;
            height: 1px;
        }
        #info {
            margin-top:-302px ;
        }
        table {
            width: 100%;
            text-align: center;

        }
        footer{
            background-color:rgb(201, 44, 44) ;
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }
        footer section h2 {
            display:inline-block;
            
        }


    </style>
</head>
<body>
    <header>
      <nav>
          <section id="brand">
               <h1>
                   GEEKSTER
               </h1>
          </section>
          <section id="menu">
             
            <a href="=#">Home</a>
            <a href="=#">Profile</a>
            <a href="=#">Resume</a>
            <a href="=#">Projects</a>
            <a href="=#">Contacts</a>

          </section>
      </nav>
    </header>
    <main>
        <section id="mainSession">
        <section id="imgSession">
             <img id="imgProfile" src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px" >
        </section>
        <section id="infoSession">
            <div id="info">
                <h4>Hi there !!!</h4>
                <h2>I am Adarsh</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea officiis optio voluptate eveniet pariatur eius placeat deleniti? Incidunt, animi blanditiis!</p>
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea eaque voluptatem necessitatibus molestiae nobis.</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe quos voluptatum architecto a rem inventore ullam, veniam non vitae. Veritatis amet repellendus harum delectus perspiciatis, cupiditate quaerat debitis accusantium.</p>
            </div>
        </section>
        <section>
            <table>
                <tr>
                    <td><img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px">
                    <h3>Profile</h3></td>
                    <td><img src="https://images.pexels.com/photos/5598289/pexels-photo-5598289.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px">
                    <h3>Resume</h3></td>
                    <td><img src="https://images.pexels.com/photos/270408/pexels-photo-270408.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px">
                    <h3>Project</h3></td>
                    <td><img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px">
                    <h3>Contact</h3></td>
                </tr>
            </table>
        </section>
    </section>
    </main>
    <footer>
       <section>
           
        <h2><a href="#"></a><i class="fab fa-facebook" ></i></h2>
        <h2><a href="#"></a><i class="fab fa-twitter" ></i></h2>
        <h2><a href="#"></a><i class="fab fa-instagram" ></i></h2>
        <h2><a href="#"></a><i class="fab fa-linkedin" ></i></h2>
       </section>
       <section>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae pariatur fugiat sit natus corrupti eos odit, nostrum iure.</p>
       </section>
       <section>
           <h4>Reserved & copyright &copy by Adarsh-Shetty</h4>
       </section>

    </footer>
   
</body>
</html>